== README

- Savings Accounts
- Income
- Expense Accounts
- Raise
- Connect income, expense, and savings accounts through scenario and project
- Use random variables for attributes w/ uncertainty?
- Investment accounts (stock/bond mix & dividends)
- Dividends are reinvested?
- the way accounts are connected sucks - should always go through scenario
- supporting #transact for historicals is weird inside of projector
- different accounts have different ways of generating a report
- mutual funds not transacting w/ savings
- Mortgages
- DSL For taxes
- Payroll Taxes
- 401k contributions
- commuter benefits
TODO Annual Income Taxes
 * Federal Tax Worksheet: (year, status)
    - up to X
       - slope
       - intercept
    - [brackets]
       - limit
       - rate
       - subtraction
    - top bracket
       - rate
       - subtraction
TODO share a global interest rate
TODO 401(k) rollovers
TODO One-Time Expenses
TODO Travel
TODO Bonuses
TODO Equity
TODO Other Income
TODO Rental Property
TODO Sell a Property
TODO Car
TODO Utilities
TODO IRAs
TODO 401(k) and IRA distributions
TODO individual stocks (options?)
TODO Bond accounts
TODO Scenario ancestry
TODO Recessions (no income)
TODO Retirement
TODO Implement allocation strategies
TODO Run strategies using bayesian simulations

