== README

- Savings Accounts
- Income
- Expense Accounts
- Raise
- Connect income, expense, and savings accounts through scenario and project
TODO not happy w/ when starting_amount and starting_month are used (what if I want to reset starting amount to something else??)
TODO One-Time Expenses
TODO Bonuses
TODO Recessions (no income)
TODO Other Income
TODO Mortgages
TODO Rental Property
TODO Sell a Property
TODO Car
TODO Utilities
TODO Travel
TODO Scenario ancestry
TODO Use random variables for attributes w/ uncertainty?
TODO Equity
TODO 401(k)'s and IRAs
TODO Investment accounts (stock/bond mix & dividends)
TODO Retirement
TODO Implement allocation strategies
TODO Run strategies using bayesian simulations

