== README

- Savings Accounts
- Income
- Expense Accounts
- Raise
- Connect income, expense, and savings accounts through scenario and project
- Use random variables for attributes w/ uncertainty?
TODO Investment accounts (stock/bond mix & dividends)
TODO One-Time Expenses
TODO Travel
TODO Bonuses
TODO Other Income
TODO Mortgages
TODO Equity
TODO Rental Property
TODO Sell a Property
TODO Car
TODO Utilities
TODO 401(k)'s and IRAs
TODO Scenario ancestry
TODO Recessions (no income)
TODO Retirement
TODO Implement allocation strategies
TODO Run strategies using bayesian simulations

