== README

- Savings Accounts
- Income
- Expense Accounts
- Raise
- Connect income, expense, and savings accounts through scenario and project
- Use random variables for attributes w/ uncertainty?
- Investment accounts (stock/bond mix & dividends)
- Dividends are reinvested?
- the way accounts are connected sucks - should always go through scenario
- supporting #transact for historicals is weird inside of projector
- different accounts have different ways of generating a report
- TODO mutual funds not transacting w/ savings
TODO One-Time Expenses
TODO Travel
TODO Bonuses
TODO Other Income
TODO Mortgages
TODO Equity
TODO Rental Property
TODO Sell a Property
TODO Car
TODO Utilities
TODO 401(k)'s and IRAs
TODO individual stocks (options?)
TODO Bond accounts
TODO Scenario ancestry
TODO Recessions (no income)
TODO Retirement
TODO Implement allocation strategies
TODO Run strategies using bayesian simulations

